export WALLET_MNEMONIC="system mystery wash moment license candy desk wheat brother faint era stable puppy report hand over divide leopard range program interest power slim distance"
export WALLET_VERSION="v4R2"